#include "services_dune.fcl"

process_name: CosmicAna

services:
{
   TFileService: { fileName: "CosmicAnaHist.root" }
   TimeTracker: {}
   @table::protodune_simulation_services
}

source:
{
   module_type: RootInput
   maxEvents: -1
}

outputs: {}


physics:
{
   analyzers:
   {
      CosmicAna:
      {
	 module_type: "CosmicAna"
	 SimModuleLabel: "largeant"
	 HitModuleLabel: "linecluster"
	 RecoTrackModuleLabel: "pandoraTrack"
	 CaloModuleLabel: "pandoracalo"
      }
   }

   analysis: [ CosmicAna ]
   end_paths: [ analysis ]

}