
void doXlog(TH1* h)
// redo scales for x-log hists
{
    TAxis* axis = h->GetXaxis();

    double start = TMath::Log10(axis->GetXmin());
    double stop = TMath::Log10(axis->GetXmax());
    double range = stop - start;
    int nbins = axis->GetNbins();
    double binwidth = range / nbins;

    double *bins = new double[nbins+1];
    for (int i = 0; i < (nbins+1); ++i) {
        bins[i] = TMath::Power(10, start + i*binwidth);
    }

    axis->Set(nbins, bins);

    delete[] bins;
}


void attachFiles(TChain* tree, const char* fname, int batchNo, int Nruns) {
     if (!strcmp(fname, "")) { // no input given
	cout<<"Will add production files from batch "
	    <<batchNo<<" to the chain (unchecked)."<<endl;
	TString batch = Form("2000%02d", batchNo);
	TString topdir = "/data/kumar/dune/cosmic/largeproduction/data/";
	topdir += batch + "00/";
	for (int j = 0; j<Nruns; j++) {
	    TString fname = topdir +
		Form(batch + "%02d/MUSUN_dunefd_" + batch + "%02d_gen_g4_detsim_reco_ana.root",
		     j, j);
	    int status = tree->Add(fname, 500);
	}
    } else { // input given
	cout<<"Adding "<<fname<<" to the chain."<<endl;
	int status = tree->Add(fname, -1);
	if (!status) { // try to look in the base dir
	    tree->SetName("anatree");
	    status = tree->Add(fname, -1);
	}
	cout<<"Status: "<<status<<endl;
    }
}
